"""
Составить программу, в которой функцию построит изображение, в котором в
первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
звездочек.
"""
try:
    count = int(input("Введите количество строк: "))
    for i in range(1, count + 1):
        print("*" * i)
except ValueError:
    print("Ошибка ввода")
