"""
Дана строка-предложение с избыточными пробелами между словами.
Преобразовать ее так, чтобы между словами был ровно один пробел.
"""
# string = "  Дана   строка-предложение   с   избыточными   пробелами   между   словами.   Преобразовать   ее   так,   чтобы   между   словами   был   ровно   один   пробел.   "

try:
    string = input("Введите строку: ")
    print(' '.join(string.split()))

except Exception as exc:  
    print(exc)
